<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="main_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #22313f;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AdminUI.AdminController">



   <children>
      <AnchorPane fx:id="admin_main_pane" prefHeight="600.0" prefWidth="1039.0" style="-fx-background-color: #22313f;">
         <children>
            <AnchorPane fx:id="sellersPanel" prefHeight="768.0" prefWidth="1288.0" style="-fx-background-color: #22313f;" visible="false">
               <children>
                  <JFXTreeTableView layoutX="60.0" layoutY="60.0" prefHeight="650.0" prefWidth="830.0" style="-fx-background-radius: 5;">
                     <effect>
                        <DropShadow />
                     </effect></JFXTreeTableView>
                  <Pane layoutX="900.0" layoutY="60.0" prefHeight="450.0" prefWidth="320.0" style="-fx-background-color: white; -fx-background-radius: 5;">
                     <children>
                        <JFXTextField layoutX="50.0" layoutY="50.0" prefHeight="25.0" prefWidth="220.0" promptText="Username" />
                        <JFXTextField layoutX="50.0" layoutY="100.0" prefHeight="25.0" prefWidth="220.0" promptText="Email" />
                        <JFXTextField layoutX="50.0" layoutY="150.0" prefHeight="25.0" prefWidth="220.0" promptText="Password" />
                        <JFXTextField layoutX="50.0" layoutY="200.0" prefHeight="25.0" prefWidth="220.0" promptText="Phone number" />
                     </children>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Pane>
                  <Pane layoutX="900.0" layoutY="530.0" prefHeight="180.0" prefWidth="320.0" style="-fx-background-color: white; -fx-background-radius: 5;">
                     <children>
                        <JFXButton layoutX="28.0" layoutY="14.0" prefHeight="35.0" prefWidth="250.0" style="-fx-background-color: #f64747;" text="Add" textFill="#f8f8f8" />
                        <JFXButton layoutX="28.0" layoutY="131.0" prefHeight="35.0" prefWidth="250.0" style="-fx-background-color: #f64747;" text="Remove" textFill="WHITE" />
                        <JFXButton layoutX="28.0" layoutY="73.0" prefHeight="35.0" prefWidth="250.0" style="-fx-background-color: #f64747;" text="Update" textFill="WHITE" />
                     </children>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Pane>
               </children>
            </AnchorPane>


            <AnchorPane fx:id="productsPanel" prefHeight="768.0" prefWidth="1288.0" style="-fx-background-color: #22313f;" visible="false">
               <children>
                  <JFXTreeTableView fx:id="products_table" layoutX="60.0" layoutY="60.0" prefHeight="650.0" prefWidth="830.0" style="-fx-background-color: white; -fx-background-radius: 5px;" stylesheets="@../css/design.css">
                     <effect>
                        <DropShadow radius="6.54" width="7.16" />
                     </effect></JFXTreeTableView>
                  <Pane layoutX="900.0" layoutY="60.0" prefHeight="450.0" prefWidth="320.0" style="-fx-background-color: white; -fx-background-radius: 5px;">
                     <effect>
                        <DropShadow radius="6.2925" width="6.17" />
                     </effect>
                     <children>
                        <JFXTextField fx:id="p_name" layoutX="50.0" layoutY="50.0" prefHeight="25.0" prefWidth="220.0" promptText="Product Name" />
                        <JFXTextField fx:id="p_price" layoutX="50.0" layoutY="100.0" prefHeight="25.0" prefWidth="220.0" promptText="Purchase Price" />
                        <JFXTextField fx:id="p_company" layoutX="50.0" layoutY="150.0" prefHeight="25.0" prefWidth="220.0" promptText="Company" />
                        <JFXTextField fx:id="p_quantity" layoutX="50.0" layoutY="200.0" prefHeight="25.0" prefWidth="220.0" promptText="Quantity" />
                        <JFXDatePicker fx:id="p_date" layoutX="50.0" layoutY="250.0" prefHeight="25.0" prefWidth="220.0" promptText="Producton Date" />
                        <JFXDatePicker fx:id="expi_date" layoutX="50.0" layoutY="300.0" prefHeight="25.0" prefWidth="220.0" promptText="Expiration Date" />
                        <Label fx:id="p_name_hint" layoutX="50.0" layoutY="80.0" />
                        <Label fx:id="p_price_hint" layoutX="50.0" layoutY="130.0" />
                        <Label fx:id="p_company_hint" layoutX="50.0" layoutY="180.0" />
                        <Label fx:id="p_quantity_hint" layoutX="50.0" layoutY="230.0" />
                        <Label fx:id="produ_hint" layoutX="50.0" layoutY="280.0" />
                        <Label fx:id="p_expi_hint" layoutX="50.0" layoutY="330.0" />
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="15.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/product.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="15.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/price.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="15.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/company.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="15.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/quant.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="15.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/start_time.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="15.0" layoutY="295.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/expired.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane layoutX="900.0" layoutY="530.0" prefHeight="180.0" prefWidth="320.0" style="-fx-background-color: white; -fx-background-radius: 5px;">
                     <children>
                        <JFXButton fx:id="add_product" layoutX="35.0" layoutY="14.0" prefHeight="35.0" prefWidth="250.0" style="-fx-background-color: #03c9a9;" text="Add" textFill="#f8f8f8" />
                        <JFXButton fx:id="update_product" layoutX="35.0" layoutY="73.0" prefHeight="35.0" prefWidth="250.0" style="-fx-background-color: #81cfe0;" text="Update" textFill="WHITE" />
                        <JFXButton fx:id="delete_product" layoutX="35.0" layoutY="131.0" prefHeight="35.0" prefWidth="250.0" style="-fx-background-color: #f64747;" text="Remove" textFill="WHITE" />
                     </children>
                     <effect>
                        <DropShadow radius="6.54" width="7.16" />
                     </effect>
                  </Pane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="transactionsPanel" prefHeight="768.0" prefWidth="1288.0" style="-fx-background-color: #22313f;" visible="false">
               <children>
                  <JFXTreeTableView layoutX="60.0" layoutY="60.0" prefHeight="650.0" prefWidth="830.0" style="-fx-background-radius: 5;">
                     <effect>
                        <DropShadow />
                     </effect></JFXTreeTableView>
                  <Pane layoutX="900.0" layoutY="60.0" prefHeight="450.0" prefWidth="320.0" style="-fx-background-color: white; -fx-background-radius: 5;">
                     <children>
                        <JFXTextField layoutX="50.0" layoutY="50.0" prefHeight="25.0" prefWidth="220.0" promptText="Selling Price" />
                     </children>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Pane>
                  <Pane layoutX="900.0" layoutY="530.0" prefHeight="180.0" prefWidth="320.0" style="-fx-background-color: white; -fx-background-radius: 5;">
                     <children>
                        <JFXButton layoutX="35.0" layoutY="73.0" prefHeight="35.0" prefWidth="250.0" style="-fx-background-color: #f64747;" text="Remove" textFill="#f8f8f8" />
                     </children>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Pane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="categoriesPanel" prefHeight="768.0" prefWidth="1288.0" visible="false">
               <children>
                  <JFXTreeTableView fx:id="categor_tree_table" layoutX="60.0" layoutY="60.0" prefHeight="650.0" prefWidth="830.0" style="-fx-background-radius: 5px;">
                     <effect>
                        <DropShadow radius="6.54" width="7.16" />
                     </effect></JFXTreeTableView>
                  <Pane layoutX="900.0" layoutY="60.0" prefHeight="450.0" prefWidth="320.0" style="-fx-background-color: white; -fx-background-radius: 5px;">
                     <children>
                        <JFXTextField fx:id="cat_id" layoutX="50.0" layoutY="50.0" prefHeight="25.0" prefWidth="220.0" promptText="Id" />
                        <JFXTextField fx:id="cat_name" layoutX="50.0" layoutY="100.0" prefHeight="25.0" prefWidth="220.0" promptText="Name" />
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="6.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/id.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="6.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/cat.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="cat_id_hint" layoutX="50.0" layoutY="80.0" />
                        <Label fx:id="cat_name_hint" layoutX="50.0" layoutY="130.0" />
                     </children>
                  </Pane>
                  <Pane layoutX="900.0" layoutY="530.0" prefHeight="180.0" prefWidth="320.0" style="-fx-background-color: white; -fx-background-radius: 5px;">
                     <children>
                        <JFXButton fx:id="add_cat" layoutX="35.0" layoutY="14.0" prefHeight="35.0" prefWidth="250.0" style="-fx-background-color: #03c9a9;" text="Add" textFill="#f8f8f8" />
                        <JFXButton fx:id="remove_cat" layoutX="35.0" layoutY="131.0" prefHeight="35.0" prefWidth="250.0" style="-fx-background-color: #f64747;" text="Remove" textFill="WHITE" />
                        <JFXButton fx:id="update_cat" layoutX="35.0" layoutY="73.0" prefHeight="35.0" prefWidth="250.0" style="-fx-background-color: #59abe3;" text="Update" textFill="WHITE" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>

            <AnchorPane fx:id="homePanel" prefHeight="768.0" prefWidth="1288.0">

               <children>
                  <ImageView fitHeight="768.0" fitWidth="1288.0" pickOnBounds="true" preserveRatio="false">
                     <image>
                        <Image url="@../Images/Background.jpg" />
                     </image>
                  </ImageView>
                  <JFXButton layoutX="1112.0" layoutY="720.0" onAction="#signOut" opacity="0.68" prefHeight="34.0" prefWidth="160.0" style="-fx-background-color: #620101;" text="Sign out" textFill="WHITE" />
               </children>
            </AnchorPane>

            <JFXDrawer fx:id="drawer" alignment="CENTER_LEFT" defaultDrawerSize="250.0" layoutX="-7.0" miniDrawerSize="0.0" prefHeight="768.0" prefWidth="269.0">
               <children>
                  <VBox fx:id="vbox" alignment="TOP_CENTER" prefHeight="768.0" prefWidth="269.0" style="-fx-background-color: #22313f;">
                     <children>
                        <Pane prefHeight="768.0" prefWidth="269.0">
                           <children>
                              <Label fx:id="selectionLabel" prefHeight="65.0" prefWidth="269.0" style="-fx-background-color: #f64747;" />
                              <JFXButton onAction="#HomeButtonClicked" prefHeight="65.0" prefWidth="269.0" style="-fx-background-color: #f64747;" text="Home" textFill="#ebebeb" />
                              <JFXButton layoutY="65.0" onAction="#SellersButtonClicked" prefHeight="65.0" prefWidth="269.0" style="-fx-background-radius: 10px;" text="Sellers" textFill="#ebebeb" />
                              <JFXButton buttonType="RAISED" layoutY="130.0" onAction="#ProductsButtonClicked" prefHeight="65.0" prefWidth="269.0" style="-fx-background-radius: 10px;" text="Products" textFill="#ebebeb" />
                              <JFXButton layoutY="195.0" onAction="#TransactionsButtonClicked" prefHeight="65.0" prefWidth="269.0" style="-fx-background-radius: 10px;" text="Transactions" textFill="#ebebeb" />
                              <JFXButton layoutY="260.0" onAction="#CategoriesButtonClicked" prefHeight="65.0" prefWidth="269.0" style="-fx-background-radius: 10px;" text="Categories" textFill="#ebebeb" />
                           </children>
                        </Pane>
                     </children>
                  </VBox>
               </children>
            </JFXDrawer>
            <Pane layoutX="1286.0" layoutY="-1.0" prefHeight="768.0" prefWidth="80.0" style="-fx-background-color: white; -fx-background-radius: 5px;">
               <effect>
                  <DropShadow radius="6.2925" width="6.17" />
               </effect>
               <children>
                  <JFXHamburger fx:id="hamburgerButton" layoutX="14.0" layoutY="37.0" onMouseClicked="#handleHamburgerClick" prefWidth="52.0" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
